# farbank-pattern-nester-sage-specs

./: .gitignore  DevelopmentDeployment.yaml  Farbank.Pattern.Nester.SageSpecs.slnx  docker-compose.yaml
Farbank.Pattern.Nester.SageSpecs.AppHost/: AppHost.cs  Farbank.Pattern.Nester.SageSpecs.AppHost.csproj
Farbank.Pattern.Nester.SageSpecs.AppHost/Properties/: launchSettings.json
Farbank.Pattern.Nester.SageSpecs.Server/: ConfigController.cs  Dockerfile  Farbank.Pattern.Nester.SageSpecs.Server.csproj  Farbank.Pattern.Nester.SageSpecs.Server.http  Program.cs
Farbank.Pattern.Nester.SageSpecs.Server/Endpoints/: PatternNesterEndpoints.cs
Farbank.Pattern.Nester.SageSpecs.Server/Models/: BlankWorkOrder.cs  BlankWorkOrderException.cs  BlankWorkOrderExclusion.cs  BlankWorkOrderSetting.cs  D365AuthConfiguration.cs  Model.cs  ODataResult.cs  SageSpecs.cs  SpecsDbContext.cs
Farbank.Pattern.Nester.SageSpecs.Server/Properties/: launchSettings.json
Farbank.Pattern.Nester.SageSpecs.Server/Services/: PatternNesterService.cs
Farbank.Pattern.Nester.SageSpecs.Server/Services/D365/: D365ApiEndpoints.cs  D365Service.cs  HttpLoggingHandler.cs  ID365Api.cs  ID365Service.cs  OAuth2AuthenticationHandler.cs
frontend/: vite.config.ts
frontend/src/: PatternNester.tsx  main.tsx
